<string>
	<s id="1">Arial</s>
	<s id="7">NetTraffic mini</s>
	<s id="8">V1.0</s>
	<s id="14">流量统计模块。该模块提供了网络适配器详情查阅功能、当前运行进程信息查看功能、TCP及UDP网络连接详情查看功能和本机路由表查看功能。配合使用以上工具可以查看具体进程的网络连接情况。</s>
	<s id="15">流量分析模块。该模块的主要功能为动态显示用户网络的使用情况。通过动态折线图，用户可以了解当前计算机工作网卡的上载速率、下载速率和总下载量、总上传量。</s>
	<s id="16">常用工具模块。该模块的主要功能是为用户提供常用工具的快速启动方式，用户通过单击相对应的图标即可迅速启动该软件。主要包括记事本、计算器、远程桌面等常见工具的快速启动方式。</s>
	<s id="17">软件设置模块。通过该模块的相关选项，用户可以根据自己的使用习惯，对该软件的操作方式进行定制，根据难易程度分为常规功能设置和高级功能设置。常规设置包括软件的启动方式、关闭按钮的行为、数据是否自动刷新等。高级设置包括软件的自动更新、软件的语言等。由于软件暂时不需要升级的原因，软件更新功能将在下一版本中实现。</s>
	<s id="18">地址: 新疆 阿拉尔</s>
	<s id="19">邮编: 843300</s>
	<s id="20">学校: 塔里木大学</s>
	<s id="21">专业: 信息工程学院</s>
	<s id="22">学生: 程伟</s>
	<s id="23">电话: 15003063808</s>
	<s id="24">网址: http://www.taru.edu.cn</s>
	<s id="25">邮箱: withtaru@gmail.com</s>
	<s id="26">微博: http://weibo.com/withrock</s>
	<s id="27">班级: 计算机科学与技术12-2班</s>
	<s id="28">TCP Connections</s>
	<s id="29">Refresh</s>
	<s id="30">UDP Connections</s>
	<s id="31">Refresh</s>
	<s id="32">Route records</s>
	<s id="33">Refresh</s>
	<s id="34">Process</s>
	<s id="35">Refresh</s>
	<s id="36">Notepd</s>
	<s id="37">Calculator</s>
	<s id="38">Paint</s>
	<s id="39">IExplorer</s>
	<s id="40">Remote Desk</s>
	<s id="41">Word</s>
	<s id="42">Auto Start</s>
	<s id="43">Auto run with System</s>
	<s id="44">Minimize when close</s>
	<s id="45">Windows</s>
	<s id="46">At top almost</s>
	<s id="47">Stat</s>
	<s id="48">Auto flush data</s>
	<s id="49">Update</s>
	<s id="50">Auto update</s>
	<s id="51">Costom update</s>
	<s id="52">Language</s>
	<s id="53">Chinese</s>
	<s id="54">English</s>
	<s id="55">Submit</s>
	<s id="56">Cancel</s>
	<s id="57">Up Speed</s>
	<s id="58">Down Speed</s>
	<s id="59">Up Flow</s>
	<s id="60">Down Flow</s>
	<s id="61">Stat</s>
	<s id="62">Set BgColor</s>
	<s id="63">Set UpColor</s>
	<s id="64">Set DownColor</s>
	<s id="65">Flow</s>
	<s id="66">Set BgColor</s>
	<s id="67">Set UpColor</s>
	<s id="68">Set DownColor</s>
	<s id="69">Set BgLine</s>
	<s id="70">Set BgLine</s>
</string>